# VEnum

./: EnumInfoExt.cs  EnumInstanceExt.cs  InvalidArgumentType.cs  README.md  VEnum.cs  VEnum.csproj  VEnum.sln  VEnumInfo.cs
