<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Virtma Logo V2.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Company>VirtmaAdvance</Company>
    <Description>Provides a new class object that manages Enum objects. Also provides extension methods for the Enum class.</Description>
    <Copyright>Apache-2.0</Copyright>
    <PackageIcon></PackageIcon>
    <PackageTags>enum;vadvance;venum;collection;extension</PackageTags>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Daniel K. Valente</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Virtma Logo V2.ico" />
  </ItemGroup>

</Project>
