<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Virtma Logo V2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Virtma Logo V2.ico" />
  </ItemGroup>

</Project>
